experiment-producer/schemas/experiment_document.avsc

{
    "type": "record", 
    "name": "experiment_document", 
    "fields": [
        {
            "type": "string",
            "name": "experiment"
        },
        {
            "name": "measurements", 
            "type": {
                "type": "array",
                "items": {
                    "name": "measurement", 
                    "type": "record", 
                    "fields": [
                        {"name": "timestamp", "type": "double"},
                        {"name": "temperature", "type": "float"}
                    ]
                }
            }
        }, 
        {
            "name": "temperature_range",
            "type": {
                "type": "record",
                "name": "temperature_range",
                "fields": [
                    {"name": "upper_threshold", "type": "float"},
                    {"name": "lower_threshold", "type": "float"}
                ]
            } 
        }
    ]
}
